\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generaci\IeC {\'o}n aleatoria de n\IeC {\'u}meros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa principal en \textit  {Phyton}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa principal en C}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaci\IeC {\'o}n de tiempos de operaciones}{9}}
\bibstyle{IEEEtranS}
\citation{*}
\bibdata{bibliografia}
